# Default URL
url=https://www.grocerycrud.com/demo/bootstrap_theme

#Desafio1
desafio1.selectValue=Bootstrap V4 Theme
desafio1.mensagem1=Your data has been successfully stored into the database.

#Desafio2
desafio2.mensagem1=Are you sure that you want to delete this 1 item?
desafio2.mensagem2=Your data has been successfully deleted from the database.
